NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://2handbook:<PASSWORD>@2handbook.hgaklfm.mongodb.net/2handbook?retryWrites=true
DATABASE_PASSWORD=2handbook
ACCESS_TOKEN_SECRET = sa448jr84h47fheuei44huf7r%j8f$^$^%$fdsf948359jdfjdkdfj4
REFRESH_TOKEN_SECRET = 3i45354j3598dfsdakltret4358g%*s$^$4fdhfjgh84e8754jdhsf