NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://2handbook:<PASSWORD>@2handbook.hgaklfm.mongodb.net/2handbook?retryWrites=true
# # DATABASE=mongodb+srv://Fbin:<PASSWORD>@cluster0.qclcitz.mongodb.net/?retryWrites=true
DATABASE_PASSWORD=2handbook
# DATABASE=mongodb://127.0.0.1:27017/2handbook
# DATABASE_PASSWORD=
JWT_SECRET="kdsjsaks"
MJ_APIKEY_PUBLIC=aaa82b19a51db8ae88324fcb2608ef8c
MJ_APIKEY_PRIVATE=c19623e7cd0ec10c0d4d77a9ebeaa491