NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://2handbook:<PASSWORD>@2handbook.hgaklfm.mongodb.net/2handbook?retryWrites=true
DATABASE_PASSWORD=2handbook
JWT_SECRET="kdsjsaks"
MJ_APIKEY_PUBLIC=aaa82b19a51db8ae88324fcb2608ef8c
MJ_APIKEY_PRIVATE=c19623e7cd0ec10c0d4d77a9ebeaa491